browser=chrome
url=https://demo.automationtesting.in/
signInUrl=https://demo.automationtesting.in/SignIn.html
firstName=firstName
lastName=lastName
fullAddress=1234 Street St, TX, 1234
email=email1704@gmail.com
phoneNum=1234567890
gender=male
hobbies=Movies
Languages=English
skill=CSS
country=United States
year=1999
month=September
date=10
password=Coleworld04#
option1=Sign-In
option2=Skip Sign-In
option3=Enter Email