browser=chrome
url=https://demo.automationtesting.in/Register.html
signInUrl=https://demo.automationtesting.in/SignIn.html
firstName=Podsho
lastName=Bosh
fullAddress=21886 Schenley Terrace, Broadlands, VA 20148
email=podsho1704@gmail.com
phoneNum=202-766-8250
gender=male
hobbies=Movies
Languages=English
skill=CSS
country=United States
year=2004
month=September
date=17
password=Coleworld04#
option1=Sign-In
option2=Skip Sign-In
option3=Enter Email